# Generated by Django 2.2.3 on 2019-07-19 06:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='user_type',
            field=models.CharField(choices=[('M', 'Manager'), ('D', 'Delivery Person')], max_length=1),
        ),
    ]
