# Generated by Django 2.2.3 on 2019-07-19 07:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0002_auto_20190719_0631'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tasks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('priority', models.CharField(max_length=1)),
                ('last_known_state', models.CharField(default='new', max_length=30)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('assigned_delivery_person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assigned_person', to='users.UserProfile')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.UserProfile')),
            ],
        ),
    ]
