# Generated by Django 2.2.3 on 2019-07-21 10:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('delivery_tasks', '0002_auto_20190719_0729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasks',
            name='assigned_delivery_person',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assigned_person', to='users.UserProfile'),
        ),
    ]
